# cognizant_DN_5.0-JavaFSE

./: .classpath  .project  README.md  pom.xml
Engineering_concepts/Algorithms_Data Structures/Ecommerce/: README.md
Engineering_concepts/Design_patterns_principles/FactoryMethodExample/: Readme.md
Engineering_concepts/Design_patterns_principles/SingletonPatternExample/: SingletonTest.java
Microservices/: README.md
Microservices/account/: pom.xml
Microservices/loan/: pom.xml
PL_SQL/ControlStructure/: Data.sql  README.md  Tables.sql  scenario1_discount.sql  scenario2_vip.sql  scenario3_reminders.sql  verify.sql
PL_SQL/StoredProcedure/: Data.sql  Exec3.sql  Execute.sql  README.md  Tables.sql  Verify.sql  procedure1_interest.sql  procedure2_bonus.sql  procedure3_transfer.sql
Spring REST/Hands on 4(SPRING REST)/: README.md  pom.xml
Spring REST/Hello World RESTful Web Service/: README.md  pom.xml
Spring REST/REST - Country Web Service/: README.md  pom.xml
Spring REST/REST - Get country based on country code/: README.md  pom.xml
Spring REST/Spring Web Project/: README.md  pom.xml
Spring REST/jwt hands on/: README.md  pom.xml
Spring_core/exercise_2_dependency_injection/: .classpath  .project  README.md  pom.xml
Spring_core/exercise_4_creating_maven_project/: README.md  pom.xml
Spring_core/library_management/: .classpath  .project  README.md
Spring_data/Hands on 4/: README.md  pom.xml
Spring_data/orm-learn/: README.md  pom.xml
Week[1]/Algorithms_Data Structures/: Product.java
Week[1]/Algorithms_Data Structures/Ecommerce/: SearchAlgorithms.java
Week[1]/Algorithms_Data Structures/Exercise7/: FinancialForecast.java  ReadMe.md
Week[1]/Design_patterns_principles/FactoryMethodExample/: Readme.md  TestFactory.java
Week[1]/Design_patterns_principles/SingletonPatternExample/: Logger.java  Readme.md  TestLogger.java
junitdemo/: README.md  pom.xml
react/myfirstreact/: README.md
react/myfirstreact/src/: App.css  App.js
react/react10/bloggerapp/: README.md  package-lock.json
react/react10/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
react/react2/StudentApp/: README.md  package-lock.json
react/react2/StudentApp/src/: About.js  App.css  App.js  Contact.js
react/react3/scorecalculatorapp/: README.md
react/react3/scorecalculatorapp/src/: App.js
react/react4/blogapp/: README.md
react/react4/blogapp/public/: english_posts.json
react/react4/blogapp/src/: App.css  App.js  Posts.js
react/react5/: README.md  package-lock.json
react/react5/src/: App.css  App.js  Cohort.js  CohortDetails.js  CohortDetails.module.css
react/react6/cricketapp/: README.md
react/react6/cricketapp/src/: App.css  App.js  IndianPlayers.js  ListofPlayers.js
react/react7/officespacerentalapp/: README.md
react/react7/officespacerentalapp/src/: App.css  App.js
react/react8/eventexamplesapp/: README.md  package-lock.json
react/react8/eventexamplesapp/src/: App.css  App.js  CurrencyConvertor.js
react/react9/ticketbookingapp/: README.md  package-lock.json
react/react9/ticketbookingapp/src/: App.css  App.js
tdd_using_junit/aaa_pattern_junit/: .project  README.md
tdd_using_junit/assertions_junit/: .project  README.md  pom.xml
tdd_using_junit/mockito_mocking_stubbing/: .project  pom.xml
tdd_using_junit/settingup_junit/: .classpath  .project  pom.xml
tdd_using_junit/slf4j_logging_example/: .classpath  .project
(+43 files in other folders)
