<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cognizant</groupId>
    <artifactId>cognizant_DN_5.0-JavaFSE</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Spring_core/library_management</module>
        <module>Spring_core/exercise_2_dependency_injection</module>
        <module>tdd_using_junit/aaa_pattern_junit</module>
        <module>tdd_using_junit/assertions_junit</module>
        <module>tdd_using_junit/mockito_mocking_stubbing</module>
        <module>tdd_using_junit/settingup_junit</module>
        <module>tdd_using_junit/slf4j_logging_example</module>
        <module>Spring_data/Hands on 4</module>
        <module>Spring REST/Spring Web Project</module>
        <module>Spring REST/Hands on 4(SPRING REST)</module>
        <module>Spring REST/Hello World RESTful Web Service</module>
        <module>Spring REST/REST - Country Web Service</module>
        <module>Spring REST/REST - Get country based on country code</module>
        <module>Spring REST/jwt hands on</module>
    </modules>

</project>
